int
  ID: x
  [
  NUM: 10
  ]
  int
int
  ID: minloc
  (
    int
      ID: a
      [
      ]
    ,
    int
      ID: low
    ,
    int
      ID: high
  )
  {
    int
      ID: i
      ;
    int
      ID: x
      ;
    int
      ID: k
      ;
    ID: k
    ASSIGN: =
      ID: low
    ;
    ID: x
    ASSIGN: =
      ID: a
      [
      ID: low
      ;
    ;
    ID: i
    ASSIGN: =
      ID: low
      OP: +
      NUM: 1
    ;
    while
    (
        ID: i
        COMPARE: <
        ID: high
    {
          {
            if
            (
                ID: a
                [
                ID: i
                ]
                COMPARE: <
                ID: x
            )
              {
                ID: x
                ASSIGN: =
                  ID: a
                  [
                  ID: i
                  ]
                ;
                ID: k
                ASSIGN: =
                  ID: i
                ;
                ID: i
                ASSIGN: =
                  ID: i
                  OP: +
                  NUM: 1
                ;
              }
            return
            ID: k
            ;
          }
  void
void
  ID: sort
int
  ID: a
  [
  ]
  ]
  ,
int
  ID: low
int
  ID: high
int
  ID: i
  ;
int
  ID: k
  ;
int
  ID: t
  ;
void
  ID: main
  (
    void
  )
  {
    int
      ID: i
      ;
    ID: i
    ASSIGN: =
      NUM: 0
    ;
    while
    (
        ID: i
        COMPARE: <
        NUM: 10
    )
      {
        ID: x
        [
        ID: i
        ]
        ASSIGN: =
          ID: input
          (
          )
        ;
        ID: i
        ASSIGN: =
          ID: i
          OP: +
          NUM: 1
        ;
      }
    ID: sort
    (
      ID: x
      ,
      NUM: 0
      ,
      NUM: 10
    )
    ;
    ID: i
    ASSIGN: =
      NUM: 0
    ;
    while
    (
        ID: i
        NUM: 10
        NUM: 10
        )
  )
