	4: reserved: int
	4: ID: gcd
	4: SYM: (
	4: reserved: int
	4: ID: u
	4: SYM: ,
	4: reserved: int
	4: ID: v
	4: SYM: )
	5: SYM: {
	5: reserved: if
	5: SYM: (
	5: ID: v
	5: SYM: ==
	5: NUM: 0
	5: SYM: )
	5: reserved: return
	5: ID: u
	5: SYM: ;
	6: reserved: else
	6: reserved: return
	6: ID: gcd
	6: SYM: (
	6: ID: v
	6: SYM: ,
	6: ID: u
	6: SYM: -
	6: ID: u
	6: SYM: /
	6: ID: v
	6: SYM: *
	6: ID: v
	6: SYM: )
	6: SYM: ;
	8: SYM: }
	10: reserved: void
	10: ID: main
	10: SYM: (
	10: reserved: void
	10: SYM: )
	11: SYM: {
	11: reserved: int
	11: ID: x
	11: SYM: ;
	11: reserved: int
	11: ID: y
	11: SYM: ;
	12: ID: x
	12: SYM: =
	12: ID: input
	12: SYM: (
	12: SYM: )
	12: SYM: ;
	12: ID: y
	12: SYM: =
	12: ID: input
	12: SYM: (
	12: SYM: )
	12: SYM: ;
	13: ID: output
	13: SYM: (
	13: ID: gcd
	13: SYM: (
	13: ID: x
	13: SYM: ,
	13: ID: y
	13: SYM: )
	13: SYM: )
	13: SYM: ;
	14: SYM: }
17:	EOF
